# springboot_vaadin

./: pom.xml
src/main/java/hu/tb/: SpringbootVaadinApplication.java  VaadinUI.java
src/main/java/hu/tb/components/: Constant.java  DashBoard.java  MainHorizontalSplitPanel.java  ResponsiveComponents.java  TopMenuBar.java  VerticalMenuBar.java
src/main/java/hu/tb/customer/: Customer.java  CustomerEditor.java  CustomerRepository.java  CustomerService.java
src/main/java/hu/tb/i18n/: CompositeMessageSource.java  I18N.java  MessageProvider.java  MessageProviderCacheCleanupExecutor.java  ResourceBundleMessageProvider.java
src/main/java/hu/tb/i18n/annotation/: EnableI18N.java
src/main/java/hu/tb/i18n/config/: I18NConfiguration.java
src/main/java/hu/tb/i18n/support/: Translatable.java  TranslatableSupport.java
src/main/java/hu/tb/security/: CustomServlet.java  LoginController.java  PropertiesConfig.java  SecurityConfiguration.java
src/main/java/hu/tb/ui/: CrudUI.java
src/main/java/hu/tb/util/: Constant.java  I18NText.java  PropertyContainer.java
src/main/java/hu/tb/view/: ChartView.java  DefaultView.java  DictionaryTestView.java  ErrorView.java  LocalizationView.java  TableView.java  TutorialView.java
src/main/resources/: application.properties  messages_en.properties
src/main/resources/templates/: login.vm
src/test/java/hu/tb/: SpringbootVaadinApplicationTests.java
