# A ridiculously short timeout to test what happens when the session expires in seconds
server.session.timeout= 300
# Use a custom context path since this makes things a bit trickier than deploying at the root
server.context-path=/demo
# We don't want Vaadin's heart beat signal to keep the session alive
vaadin.servlet.close-idle-sessions=true
# The session timeout should be a multiple of the heartbeat interval
# By default, heartbeats are sent every five minutes, and the server closes an UI after three missed heartbeats.
# If dont want to use it: write -1
vaadin.servlet.heartbeat-interval= 30

vaadin4spring.i18n.message-format-cache.enabled=false
vaadin4spring.i18n.message-provider-cache.cleanup-interval-seconds=5